spring.application.name=metrics-client
spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
management.metrics.enable-all=true
spring.boot.admin.client.instance.service-base-url=http://localhost:8080
spring.boot.admin.client.instance.health-url=http://localhost:8080/actuator/health
spring.boot.admin.client.instance.management-url=http://localhost:8080/actuator

management.metrics.binders.jvm.enabled=true
management.metrics.binders.system.enabled=true
management.metrics.binders.processor.enabled=true
management.metrics.binders.cache.enabled=true
management.metrics.tags.application=metrics-client